<?xml version="1.0" ?>
<robot name="/home/enrico/catkin_ws/src/pal_gripper/pal_gripper_description/meshes/gripper_finger_link.stl" version="1.0">
  <link name="-1.00000_-1.00000_1.00000">
    <collision>
      <origin xyz="-0.004206947604138107 0.0052606048113773615 -0.13402175" rpy="0.11183685572002756 0.140539721965576 -3.1338054120215744"/>
      <geometry>
        <cylinder radius="0.0266004" length="0.12361389657269042"/>
      </geometry>
    </collision>
  </link>
  <link name="1.00000_1.00000_1.00000">
    <collision>
      <origin xyz="0.003323529948984716 -0.006044722962926148 -0.13585265000000002" rpy="3.0077174828306887 0.1263246602438776 -1.6290727108158782"/>
      <geometry>
        <cylinder radius="0.0268195" length="0.1268779539832169"/>
      </geometry>
    </collision>
  </link>
</robot>